#Datos para la BD 
BD_HOST=localhost
BD_NAME=rs_220419
BD_USER=rs-Amauri
BD_PASSWORD=HaloLex0419
BD_PORT=3307


#Datos para NodeMailer
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=2525
EMAIL_USER=bafbf48cebadc1
EMAIL_PASS=f8d70e6b9a65a2

#Backend Server
SERVER_HOST=localhost
SERVER_PORT= 3000

#JWT
JWT_HASHSTRING= AAMC@TI/utxj#2023
JWT_DOMAIN= realstate-220419
JWT_AUTHOR=Alex Amauri Marquez Canales
JWT_SIGNATURE=Aplicaciones Web Orientada a Servicios(AWOS)
JWT_YEAR=2023